# AzureServerlessScalingDemo

./: ServerlessWorkshop.sln
src/FunctionApp/: FunctionApi.cs
src/FunctionApp/Properties/ServiceDependencies/fa-dedicated-ServerlessWorkshop - Zip Deploy/: profile.arm.json
src/ServerlessWorkshop/Properties/ServiceDependencies/as-ServerlessWorkshop - Web Deploy/: profile.arm.json
src/backend/ServerlessWorkshop/: ServerlessWorkshop.sln
src/backend/ServerlessWorkshop/FunctionApp/: FunctionApp.csproj
src/backend/ServerlessWorkshop/FunctionApp/Properties/: serviceDependencies.fa-consumption-ServerlessWorkshop - Zip Deploy.json
src/backend/ServerlessWorkshop/FunctionApp/Properties/ServiceDependencies/fa-consumption-ServerlessWorkshop - Zip Deploy/: profile.arm.json  storage1.arm.json
src/backend/ServerlessWorkshop/Implementation/: DemoWorkload.cs  Implementation.csproj
src/backend/ServerlessWorkshop/ServerlessWorkshop/: Program.cs  ServerlessWorkshop.csproj  Startup.cs
src/backend/ServerlessWorkshop/ServerlessWorkshop/Controllers/: PrimeController.cs
src/backend/ServerlessWorkshop/TestConsole/: Program.cs  TestConsole.csproj
